# ENV
VITE_ENV=local
VITE_THEME=original
VITE_RELEASE=1.0.0

# FIREBASE
VITE_API_KEY=api-key
VITE_AUTH_DOMAIN=localhost
VITE_PROJECT_ID=project-id
VITE_STORAGE_BUCKET=storage-bucket.appspot.com
VITE_MESSAGING_SENDER_ID=messaging-sender-id
VITE_APP_ID=app-id-sso
VITE_MEASUREMENT_ID=measurement-id-sso

# APPS
VITE_SSO_URL=http://localhost:4200
VITE_MANAGER_URL=http://localhost:4201